\documentclass[11pt,spanish,answers]{exam}
\usepackage[utf8]{inputenc}
\usepackage[absolute]{textpos}

\usepackage{pgfplots}
\pgfplotsset{compat=1.14}

\usepackage{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{graphicx,caption}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\graphicspath{ {images/} }
\title{Tarea III: Adaline y Perceptrón Multicapas}
\author{Georvic Tur - 12-11402}
\date{15/10/2017}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\begin{document}

\begin{textblock}{10}(5.6,1)
    \noindent\LARGE Universidad Simón Bolívar
\end{textblock}

\begin{textblock}{10}(4.7,1.5)
    \noindent\LARGE Departamento de Cómputo Científico
\end{textblock}

\maketitle

\renewcommand{\solutiontitle}{\noindent\textbf{Solución:}\par\noindent}

\begin{questions}

\question
Los datos en reglin.mat corresponden a un problema de regresión lineal. Los datos contenidos en dicho archivo contienen un conjunto de 60 puntos para el entrenamiento, 10000 puntos para datos de prueba y los datos que corresponden al modelo real.

\begin{enumerate}[label=\Alph*]

    \item Entrene una red neuronal con n = [1, 2, 3, 4, 6, 8, 12, 20, 40] neuronas en la capa oculta y una neurona lineal en la capa de salida. Utilice el algoritmo de descenso de gradiente por 700 épocas.
    
    \item Grafique el error cuadrático medio del entrenamiento y del conjunto de prueba en cada caso. Comente sus resultados. ¿Cuál es el mejor valor para n?
    
    \item Grafique el error del conjunto de prueba así como las funciones entrenadas (relación entrada\textendash salida) para $n = 2$, $n = 8$ y $n = 40$. Interprete sus resultados. ¿Es decreciente el error sobre el entrenamiento y la prueba?
    
    \item Emplee una aproximación polinómica a este conjunto de datos mediante un Adaline. Cuál es el grado del polinomio que mejor interpola estos datos?

\end{enumerate}

    \begin{solution}
    
a) Se ha implementado un perceptrón multicapas \cite{mlp}. Tanto la capa de entrada como la capa de salida tienen una neurona. Su capa oculta tiene un número variable de neuronas, tal como lo requiere el problema. Para todos los casos se usó una tasa de aprendizaje de $ 0.1 $ y se usaron la tangente hiperbólica y la función identidad como funciones de activación. Si bien se usaron 700 épocas para el entrenamiento, se implementó un criterio de parada temprana si se detecta que el error de validación ha estado subiendo durante las últimas diez pruebas. A las capas de entrada y la oculta se les agregó sesgos. Todos los pesos se inicializan en $0.5$.

b) A continuación se muestran algunos de los gráficos generados. Los demás gráficos están disponibles en el directorio comprimido entregado junto a este informe.

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_1_epocas_usadas_39_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 39 épocas usadas y una neurona en la capa oculta.}
                \label{fig:error1}
\end{minipage}


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_2_epocas_usadas_41_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 41 épocas usadas y dos neuronas en la capa oculta.}
                \label{fig:error2}
\end{minipage}


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_3_epocas_usadas_42_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 42 épocas usadas y tres neuronas en la capa oculta.}
                \label{fig:error3}
\end{minipage}


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_4_epocas_usadas_43_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 43 épocas usadas y cuatro neuronas en la capa oculta.}
                \label{fig:error4}
\end{minipage}


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_6_epocas_usadas_47_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 47 épocas usadas y seis neuronas en la capa oculta.}
                \label{fig:error6}
\end{minipage}


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_8_epocas_usadas_50_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 50 épocas usadas y ocho neuronas en la capa oculta.}
                \label{fig:error8}
\end{minipage}


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_12_epocas_usadas_59_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 59 épocas usadas y 12 neuronas en la capa oculta.}
                \label{fig:error12}
\end{minipage}

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_20_epocas_usadas_74_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 74 épocas usadas y 20 neuronas en la capa oculta.}
                \label{fig:error20}
\end{minipage}

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_40_epocas_usadas_67_}
                \captionof{figure}{Error cuadrático medio del MLP con tasa de aprendizaje 0.1, tangente hiperbólica, 67 épocas usadas y 40 neuronas en la capa oculta.}
                \label{fig:error40}
\end{minipage}

De todas las gráficas obtenidas, el mejor error de validación se obtiene cuando la capa oculta tiene 20 neuronas.

c) A continuación se muestran los gráficos solicitados (los gráficos de error ya se han mostrado arriba):


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Funcion_2_epocas_usadas_41_}
                \captionof{figure}{Datos de validación y patrón aprendido con una tasa de aprendizaje de 0.1, 41 épocas usadas, tangente hiperbólica y dos neuronas en la capa oculta. El error está en la figura \ref{fig:error2}}.
                \label{fig:funcion2}
\end{minipage}

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Funcion_8_epocas_usadas_50_}
                \captionof{figure}{Datos de validación y patrón aprendido con una tasa de aprendizaje de 0.1, 50 épocas usadas, tangente hiperbólica y ocho neuronas en la capa oculta. El error está en la figura \ref{fig:error8}.}
                \label{fig:funcion8}
\end{minipage}

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Funcion_40_epocas_usadas_67_}
                \captionof{figure}{Datos de validación y patrón aprendido con una tasa de aprendizaje de 0.1, 67 épocas usadas, tangente hiperbólica y 40 neuronas en la capa oculta. El error está en la figura \ref{fig:error40}.}
                \label{fig:funcion40}
\end{minipage}

Al comparar los gráficos de error, observamos que el error mínimo de validación es decreciente. Sin embargo, para $n=40$, éste aumenta ligeramente con respecto a $n=20$. Para una misma gráfica de errores, el error de entrenamiento siempre es decreciente, mientras que el error de validación es decreciente hasta cierto punto. Como se implementó el criterio de parada temprada para el error de validación, se puede asumir que para cada gráfica de error, si hubiera corrido el algoritmo durante más épocas, éste error hubiera aumentado.

d) Para este apartado, se construyó un \em ADALINE \em que realiza interpolación polinómica. Se usaron 700 épocas con un criterio de parada temprana. También se usó una tasa de aprendizaje de $0.01$. A continuación sólo se muestra el gráfico del polinomio obtenido con menor error (los demás se encuentran en la carpeta):


\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_grado_40_epocas_usadas_700_}
                \captionof{figure}{Error de entrenamiento y validación con una tasa de aprendizaje de 0.01, 700 épocas usadas, función logística y 40 neuronas en la primera capa.}
                \label{fig:poliError40}
\end{minipage}

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Funcion_grado_40_epocas_usadas_700_}
                \captionof{figure}{Datos de validación y patrón aprendido con una tasa de aprendizaje de 0.01, 700 épocas usadas, función logística y 40 neuronas en la primera capa.}
                \label{fig:poli40}
\end{minipage}


    \end{solution}

\question

Los datos rabbit.mat muestran la dependencia del peso de la retinas de ciertos conejos australianos en función de su edad. Se tiene que un modelo no lineal encontrado usando mínimos cuadrados sobre los datos, está descrita por la ecuación:


\begin{equation} \label{eq1}
    \begin{split}
        Y &= 233.846(1 - exp(-0.00604x)) + error 
    \end{split}
\end{equation}

Diseñe e implemente su propio perceptrón multicapas que aproxime los datos (no utilice el toolbox de Matlab). Justifique su respuesta (criterio de parada, arquitectura de red, tasas de aprendizaje, algoritmo de aprendizaje, etc.) y aproximación usando todos los recursos disponibles para argumentar su respuesta.

    \begin{solution}
    
    Para resolver este problema, se usó el algoritmo de perceptrón multicapa implementado para la primera pregunta \cite{mlp}. Sin embargo, en este caso se diseñó una arquitectura que consiste de una capa inicial con una neurona, dos capas ocultas con dos neuronas todas y una capa de salida con una neurona. Ambas capas ocultas tienen una función de activación logística y la capa final ha de tener una lineal por tratarse de un problema de regresión. Para el entrenamiento se usó una tasa de aprendizaje de 0.1 y se necesitaron 1000 épocas. Los datos fueron escalados al intervalo comprendido entre 0 y 1. Se usó el algoritmo de descenso del gradiente. Para obtener un conjunto de validación se tomó una muestra aleatoria del $20\%$ de los datos originales.
    
    El patrón aprendido por el modelo diseñado para esta pregunta se puede encontrar en la figura \ref{fig:rabbitfuncion}. Simplemente se fue tanteando hasta encontrar una arquitectura que aproximara bien los datos.

\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Funcion_rabbit_2_epocas_usadas_1000_.jpg}
                \captionof{figure}{Datos normalizados (muestra aleatoria del 20\%) en azul y en naranja el patrón aprendido por el perceptrón multicapa. Se usaron dos capas ocultas de dos neuronas y con funciones logísticas cada una. La capa final es de una neurona con una función lineal. Tasa de aprendizaje igual a 0.1 y entrenada por 1000 épocas.}
                \label{fig:rabbitfuncion}
\end{minipage}



\begin{minipage}[t]{\linewidth}
                \centering
                \includegraphics[scale=0.5]{Error_rabbit_2_epocas_usadas_1000_}
                \captionof{figure}{Error de entrenamiento y validación de la figura \ref{fig:rabbitfuncion}}
                \label{fig:rabbiterror}
\end{minipage}


    \end{solution}


\question

Sean $ x \in \mathbb{R}^{d} $ los patrones, $ w \in \mathbb{R}^{d} $ el vector de pesos,  $ t $ la respuesta deseada (target), $ \lambda > 0 $ una constante de regularización y $ m $ el número total de datos. Sea $ R(w)  $ la función de costos regularizada.

\begin{equation} \label{eq2}
    \begin{split}
        R(w) &= \frac{1}{m} \sum_{i=1}^{m} l(t_{i} - \langle\,w,x_{i}\rangle) + \frac{\lambda}{2} \norm{w}^{2}
    \end{split}
\end{equation}

con 

  \[
    l(\xi) = \left\{\begin{array}{lr}
        \frac{1}{2}\xi^{2}, & \text{for } |\xi| < 1\\
        |\xi|-\frac{1}{2}, & \text{en caso contrario }
        \end{array}\right\}
  \]


\begin{enumerate}[label=\Alph*]

    \item Calcule el gradiente (en lote) de $ R(w) $ con respecto a $ w $.
    
    \item Escriba el algoritmo de descenso de gradiente estocástico para minimizar $ R(w) $.
    


\end{enumerate}


    \begin{solution}
    
    a) El gradiente en lote para la función de costos es el siguiente:
    
    Como $ \frac{ \partial \lambda \norm{w}^{2} }{ \partial w_{j} } = \lambda w_{j} $ y por la regla de la cadena, se tiene lo siguiente:
    
    \[
        \frac{ \partial R( \vec{w} ) }{ \partial w_{j} } = \frac{1}{m} \sum_{i=1}^{m} l'(t_{i} - \langle\,w,x_{i}\rangle) ) (-x_{j}) + \lambda w_{j}
    \]
    
    donde 
    
  \[
    l'(\xi) = \left\{\begin{array}{lr}
        \xi, & \text{for } |\xi| < 1\\
        sign(\xi), & \text{en caso contrario }
        \end{array}\right\}
  \]
    
    Podemos demostrar la diferenciabilidad por partes de la función $l(\xi)$.
    
    Por la definición de l y debido a que h tiende a cero desde la derecha, se tiene que:
    
    \[
     \lim_{h \to 0^{+}} \frac{l(-1+h) - l(-1)}{h} = \lim_{h \to 0^{+}} \frac{\frac{1}{2}(-1+h)^{2} - (|-1|-\frac{1}{2})}{h}
    \]
    
    Desarrollando esta expresión, llegamos a :
    
    \[
     \lim_{h \to 0^{+}} \frac{\frac{1}{2}-h+\frac{1}{2}h^{2}-1+\frac{1}{2}}{h} = \lim_{h \to 0^{+}} \frac{-h+\frac{1}{2}h^{2}}{h}
    \]
    
    Por lo que el límite es:
    
    \[
     \lim_{h \to 0^{+}} -1+\frac{1}{2}h^{2} = -1
    \]
    
    Ahora veamos el límite por la izquierda. 
    
    Por la definición de l y debido a que h tiende a cero desde la izquierda, se tiene que:
    
    \[
     \lim_{h \to 0^{-}} \frac{l(-1+h) - l(-1)}{h} = \lim_{h \to 0^{-}} \frac{(|-1+h|-\frac{1}{2}) - (|-1|-\frac{1}{2})}{h}
    \]
    
    Si simplificamos y tomamos en cuenta que $-1+h$ es negativo debido a que h tiende a cero por la izquierda, tenemos que:
    
    \[
     \lim_{h \to 0^{-}} \frac{|-1+h|-1}{h} = \lim_{h \to 0^{-}} \frac{1-h-1}{h}
    \]
    
    Finalmente tenemos que el límite es:
    
    \[
     \lim_{h \to 0^{-}} \frac{1-h-1}{h} = -1
    \]
    
    Como se verificó que ambos límites tienden al mismo valor, se tiene que la función $l(\xi)$ es diferenciable para $\xi = -1$.
    
    La verificación de diferenciabilidad por partes para $\xi = 1$ es similar y dicho límite es igual a $1$ cuando h tiende a cero por la izquierda y cuando tiende a cero por la derecha.
    
    
    b) Se obtuvo la siguiente instancia del algoritmo de descenso del gradiente estocástico \cite{descensogradiente} para esta función de pérdida. En lugar de sumar los errores para todas las instancias de entrada, éste algoritmo sólo toma una instancia a la vez. Por eso no se muestra una sumatoria como en el caso del gradiente por lotes.





    \end{solution}


\end{questions}

\begin{algorithm}
\caption{Instancia del Algoritmo de Descenso de Gradiente Estocástico}\label{euclid}
\begin{algorithmic}[1]
\Procedure{DGE}{}

    
    \State $ \vec{w} $ := $ \vec{w_{0}} $\;
    \State $ \eta $ := $ \eta_{0} $\;
    \State $ \lambda $ := $ \lambda_{0} $\;
    
    \Repeat 
    
        \For{ Cada instancia $ \vec{x_{i}} $ con su salida $ t_{i} $ } 
        
            \If{ $ | t_{i} - \langle\,\vec{w},\vec{x_{i}}\rangle | < 1 $ }
                
             \State e := $ t_{i} - \langle\,\vec{w},\vec{x_{i}}\rangle $ \;
                
            \Else
            
            \State e := $ sign(t_{i} - \langle\,\vec{w},\vec{x_{i}}\rangle) $\;
            
            \EndIf
            
            \For{ Cada componente $ j $ de $ \vec{w} $ }
                
                \State $ \frac{\partial E}{\partial w_{j}} $ := $ \lambda w_{j} - x_{i,j}e $ \;
            
            \EndFor
            
            \State $ \vec{w} $ := $ \vec{w} - \eta \nabla E(\vec{w}) $\;
            
        \EndFor
    
    \Until{Condición de Parada}

\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{thebibliography}{1}

    \bibitem{mlp} 
    Simon Haykin,
    \textit{Neural networks and learning machines, 3rd ed}. 
    Upper Saddle River: Pearson Education, 2009. pp. 129-141.


    \bibitem{descensogradiente} 
    Christopher M. Bishop,
    \textit{Pattern Recognition and Machine Learning, 2nd ed}. 
    Singapore: Springer, 2006. pp. 240-241.
    

\end{thebibliography}


\end{document}
